<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevitSharedResources2023" Version="2.20.1" />
    <PackageReference Include="Speckle.Core" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.Revit2023" Version="2.20.1" />
    <PackageReference Include="Speckle.Revit.API" Version="2023.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calc\Core\Core.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
