<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
	<DefineConstants>NET48</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
	<DefineConstants>NET8</DefineConstants>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevitSharedResources2023" Version="2.20.1" />
    <PackageReference Include="Speckle.Core" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects.Converter.Revit2023" Version="2.20.1" />
    <PackageReference Include="Speckle.Revit.API" Version="2023.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
