<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CalcConnectorRevit</AssemblyName>
    <RootNamespace>Calc.ConnectorRevit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
    <None Remove="Views\MainView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

</Project>
