# calc

./: .gitignore  All.sln  README.md  calc_buildups_20240926_140954.json
ConnectorRevit/ConnectorRevit2023/: App.config  App.cs  Application.cs  BuildupManager.cs  ConnectorRevit2023.csproj  DirectusAuthenticator.cs  DirectusManager.cs  ElementFilter.cs  EventHandler.cs  MockData.cs  RibbonMaker.cs  StartCommand.cs  StorageManager.cs  Visualizer.cs  lecacy.cs
ConnectorRevit/ConnectorRevit2023/Config/: RevitBasicParamConfig.cs
ConnectorRevit/ConnectorRevit2023/EventHandlers/: CalculateEventHandler.cs  ViewResetEventHandler.cs  ViewSetEventHandlers.cs
ConnectorRevit/ConnectorRevit2023/Events/Calculate/: CalculateEventHandler.cs  Calculator.cs
ConnectorRevit/ConnectorRevit2023/Events/Visualize/: VisualizationEventHandlers.cs  Visualizer.cs
ConnectorRevit/ConnectorRevit2023/Helpers/: AsyncMediator.cs  AsyncRelayCommand.cs  CalculationHelper.cs  EventMessenger.cs  ForestHelper.cs  Logger.cs  MappingHelper.cs  Mediator.cs  NodeHelper.cs  ParameterHelper.cs  ViewHelper.cs  ViewMediator.cs
ConnectorRevit/ConnectorRevit2023/Helpers/Mediators/: MediatorFromVM.cs  (+2 more)
ConnectorRevit/ConnectorRevit2023/Properties/: Settings.Designer.cs  Settings.settings
ConnectorRevit/ConnectorRevit2023/Resources/: CalcRevit2023.addin  CalcRevit2023_manifest.addin
ConnectorRevit/ConnectorRevit2023/Revit/: App.cs  ExternalEventHandler.cs  RibbonMaker.cs  StartCommand.cs
ConnectorRevit/ConnectorRevit2023/Services/: DirectusAuthenticator.cs  ElementFilter.cs  LiveServer.cs  ResultSender.cs  RevitElementFilter.cs  RevitVisualizer.cs  Visualizer.cs
ConnectorRevit/ConnectorRevit2023/ViewModels/: BrokenNodesViewModel.cs  BuildupViewModel.cs  CalculationViewModel.cs  CategorizedResultViewModel.cs  EventMessenger.cs  ForestViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MainViewModel1.cs  MappingErrorViewModel.cs  MappingViewModel.cs  NewMappingViewModel.cs  NodeTreeViewModel.cs  NodeViewModel.cs  SavingViewModel.cs  ViewModel.cs  VisibilityViewModel.cs
ConnectorRevit/ConnectorRevit2023/Views/: AuthenticationWindow.cs  BranchViewModel.cs  ButtonResource.xaml  ComboBoxResource.xaml  EventMessenger.cs  HostTemplateSelector.cs  ItemTemplateSelector.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainViewResources.xaml  NewMappingView.xaml  NewMappingView.xaml.cs  NewMappingViewModel.cs  NodeViewModel.cs  SearchComboBox.cs  ToggleButtonResource.xaml  TreeViewItem.cs  ViewModel.cs
Core/Core.TestIntegration/: Core.TestIntegration.csproj  MockData.cs  README.md  packages.config
Core/Core.TestIntegration/CalculationTests/: CalculationTests.cs
Core/Core.TestIntegration/ColorTests/: BranchColorizerTests.cs  ColorTests.cs
Core/Core.TestIntegration/Directus/: DirectusApi.cs  DirectusApiTests.cs  TestDirectus.cs
Core/Core.TestIntegration/FilteringTests/: FilterConfigTests.cs  FilteringTests.cs  MappingsTests.cs  TreeTests.cs
Core/Core.TestIntegration/Properties/: AssemblyInfo.cs
Core/Core.TestIntegration/WebSocketsTests/: CalcWebSocketServerTests.cs
dev/Calc/Core/: CalcConfig.cs  CalcStore.cs  Core - Backup.csproj  Core.csproj  DirectusStore.cs  Interfaces.cs
dev/Calc/MVVM/: MVVM.csproj
dev/Calc/RevitApp/: App.config  App.cs  RevitApp.csproj
dev/Core/: CalcConfig.cs  CalcStore.cs  Core.csproj  Interfaces.cs  README.md
dev/Core/Calculation/: CalculationComponent.cs
dev/Core/Color/: CalcColorConverter.cs  ColorGradient.cs  Colors.cs  ItemPainter.cs
dev/Core/DirectusAPI/: Directus.cs  DirectusDriver.cs  DirectusFolder.cs  DirectusManager.cs
dev/Core/Filtering/: ConditionContainer.cs  Filter.cs  GroupCondition.cs  SimpleCondition.cs
dev/Core/Helpers/: ParameterErrorHelper.cs
dev/Core/Objects/: CalcProject.cs  ObjectInterfaces.cs
dev/Core/Snapshots/: AssemblySnapshot.cs  CalculationSnapshot.cs  ElementTypeSnapshot.cs  MaterialSnapshot.cs  ProjectResult.cs  ProjectSnapshot.cs  QuerySnapshot.cs  SnapshotMaker.cs  SnapshotSummary.cs
dev/MVVM/: MVVM.csproj  README.md
dev/MVVM/Helpers/: FilterTagComparer.cs  ForestHelper.cs  HslToColorConverter.cs  ImageHelper.cs  Logger.cs  MappingHelper.cs  NodeHelper.cs  ParameterHelper.cs  QueryHelper.cs  ViewHelper.cs
dev/MVVM/Models/: AmountModel.cs  AssemblyModel.cs  BasicAmountsModel.cs  CategorizedResultModel.cs  FilterTagModel.cs  LayerMaterialModel.cs  NodeModel.cs  StandardModel.cs
dev/MVVM/Properties/: Settings.Designer.cs  Settings.settings
dev/MVVM/Services/: SnapshotSender.cs
dev/MVVM/ViewModels/: AssemblyCreationViewModel.cs  AssemblySelectionViewModel.cs  BuilderViewModel.cs  CalculationViewModel.cs  ForestViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MappingErrorViewModel.cs  MappingViewModel.cs  MaterialSelectionViewModel.cs  NewMappingViewModel.cs  NodeTreeViewModel.cs  ProjectViewModel.cs  QueryTemplateViewModel.cs  SavingViewModel.cs  VisibilityViewModel.cs
dev/MVVM/Views/: AssemblySelectionView.xaml  AssemblySelectionView.xaml.cs  BuilderView.xaml  BuilderView.xaml.cs  ButtonResource.xaml  CalcBuilderView.xaml  CalcBuilderView.xaml.cs  CalcProjectView.xaml  CalcProjectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewResources.xaml  MaterialSelectionView.xaml.cs
dev/RevitApp/: App.cs  Logger.cs  README.md  RevitApp.csproj
dev/RevitApp/Properties/: Settings.Designer.cs
dev/RevitApp/Revit/: CalcBuilderCommand.cs  CalcProjectCommand.cs  RibbonMaker.cs
dev/RevitConnector/: README.md  RevitConnector.csproj
dev/RevitConnector/Config/: RevitBasicParamConfig.cs
dev/RevitConnector/Helpers/: Logger.cs  ParameterHelper.cs  SelectionHelper.cs
dev/RevitConnector/Properties/: Settings.Designer.cs
dev/RevitConnector/Revit/: AssemblyComponentCreator.cs  CustomSelectionFilter.cs  ElementSelectionSet.cs  ElementSourceHandler.cs  RevitElementCreator.cs  RevitExternalEventHandler.cs  RevitImageCreator.cs  RevitVisualizer.cs
dev/SpeckleSender/: AssemblyBase.cs  ElementSender.cs  README.md  RevitDocumentAggregateCache.cs  RevitObjectCache.cs  SpeckleSender.csproj
(+393 files in other folders)
