<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calc.ConnectorRevit.Views">


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
    </Style>

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="BranchItemTemplate">
        <Border x:Name="Border"
            Padding="4,2,4,3"
            Margin="2"
            CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="{Binding LabelColor}"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtName">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Name}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Branch.Elements.Count}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="BuildupTemplate">
        <DockPanel LastChildFill="True">
            <Label Content="Assign Buildup:" DockPanel.Dock="Top"/>
            <ComboBox x:Name="BuildupsComboBox"
                          ItemsSource="{Binding DataContext.AllBuildups, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          SelectedItem="{Binding DataContext.SelectedBranchItem.Branch.Buildup, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          DockPanel.Dock="Top"/>
            <Label Content="Preview:" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding SelectedItem.Components, ElementName=BuildupsComboBox}"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Top"
                          MinHeight="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
