<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CalcRevitApp</AssemblyName>
    <RootNamespace>Calc.RevitApp</RootNamespace>
    <BaseOutputPath>C:\source\calc\ConnectorRevit\ConnectorRevit2023\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DT_logo.gif" />
    <None Remove="Resources\icon-01.png" />
    <None Remove="ToggleButtonTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\RevitConnector\RevitConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DT_logo.gif" />
    <Resource Include="Resources\icon-01.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

<PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
</PropertyGroup>

</Project>
