<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>CalcRevitConnector</AssemblyName>
    <RootNamespace>Calc.RevitConnector</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
