<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CalcCore</AssemblyName>
    <RootNamespace>Calc.Core</RootNamespace>
    <PackageId>Calc.Core</PackageId>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Speckle.Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
