<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>CalcMVVM</AssemblyName>
    <RootNamespace>Calc.MVVM</RootNamespace>
  </PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
	<DefineConstants>NET48</DefineConstants>
	<UseWPF>true</UseWPF>
</PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
	<DefineConstants>NET8</DefineConstants>
	<UseWPF>true</UseWPF>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\button_add.png" />
    <Resource Include="Resources\button_back.png" />
    <Resource Include="Resources\button_color.png" />
    <Resource Include="Resources\button_cursor.png" />
    <Resource Include="Resources\button_delete.png" />
    <Resource Include="Resources\button_edit.png" />
    <Resource Include="Resources\button_error.png" />
    <Resource Include="Resources\button_filter.png" />
    <Resource Include="Resources\button_image.png" />
    <Resource Include="Resources\button_reload.png" />
    <Resource Include="Resources\button_save.png" />
    <Resource Include="Resources\button_trash.png" />
    <Resource Include="Resources\DT_logo.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\dt_logo_small.png" />
    <Resource Include="Resources\icon_black_small.png" />
    <Resource Include="Resources\icon_builder.png" />
    <Resource Include="Resources\icon_builder_small.png" />
    <Resource Include="Resources\icon_project.png" />
    <Resource Include="Resources\icon_project_small.png" />
    <Resource Include="Resources\button_issue.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
