<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>CalcRevit</Name>
		<Assembly>C:\ProgramData\Autodesk\Revit\Addins\2022\CalcRevit\CalcConnectorRevit2023.dll</Assembly>
		<AddInId>13a87ff4-7632-4d80-bc4a-be175e64e70b</AddInId>
		<FullClassName>Calc.ConnectorRevit.App</FullClassName>
		<Description>Take control over cost and lca calculations with Calc.</Description>
		<VendorId>Calc</VendorId>
		<VendorDescription>https://github.com/herzogdemeuron/calc</VendorDescription>
	</AddIn>
</RevitAddIns>